<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wp.Device.WPF.Demo.exe" version="1.0.0.0" publicKeyToken="1742f07138e82e07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wp.Device.WPF.Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wp.Device.WPF.Demo.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wp.Device.WPF.Demo.exe" size="9712">
      <assemblyIdentity name="Wp.Device.WPF.Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bBz5oXxS4N4xIQ8O7d9f5NF6lNWOEV1x9FG1VpxRncA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-7TMJBGJ\Administrator" issuerKeyHash="db7a96a5a7e8daef9bc59cc4e79585e372d1565f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R8fKXylmCdJkyB0sdO7KymrrvKE=</DigestValue></Reference></SignedInfo><SignatureValue>C+roXBg/bS+sg0M/bDLImRtD2BPLq7G5/TpwkHd3r1BeixtfYfc7vWrCXy+zLg0BfoDcMOJTa3AFl9PEZlRtLllYtYCS/OzhOgLonvgK1Tg42QVQODSwnHlnicyzzyIo83I7WZGrCI7arJLm4+cSf7ya23Rz3HxYxbfY4dLEXOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ufKds+7M2yDSiXxpUj9u95bIsIH2LT04JYOXFH6ztGhTqn1vWaigs0y1FVzEP5RUxBYINwE3crSBdKqDt1cd6prlJmc2Ln36K8YaNaMq1FC6/zLYqr1XFmcZQL/wigtKZEUWuZEEKdtEvc+10CrWMpmVUhZxpruS50eMIm2JHDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1bceb6acacaee742c1dc864d20966295fcac747" Description="" Url=""><as:assemblyIdentity name="Wp.Device.WPF.Demo.exe" version="1.0.0.0" publicKeyToken="1742f07138e82e07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7TMJBGJ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CghbeMtsvCYBwehwOodLo2KCCMw=</DigestValue></Reference></SignedInfo><SignatureValue>eda7zZ3FWJzJtUQY4uAFDLgSzxbBlMHOk5qWUvyHZKyL0PnYNbqV4Ir9CDDtv+DZMxcKOaPDngetL8kBtXYH6IUKnn3PYcYpQtKLFmwn0xuAWU0/Aq//SirmFvtiReAk4fLORuoOP2DMNFq8jpKORGpuOV3e4H968F3cLxbYVw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ufKds+7M2yDSiXxpUj9u95bIsIH2LT04JYOXFH6ztGhTqn1vWaigs0y1FVzEP5RUxBYINwE3crSBdKqDt1cd6prlJmc2Ln36K8YaNaMq1FC6/zLYqr1XFmcZQL/wigtKZEUWuZEEKdtEvc+10CrWMpmVUhZxpruS50eMIm2JHDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKn3NKpbY355LAQ3InCKybDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADcAVABNAEoAQgBHAEoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MDkyOTAwMzc0NFoXDTIwMDkyODA2Mzc0NFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA3AFQATQBKAEIARwBKAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAufKds+7M2yDSiXxpUj9u95bIsIH2LT04JYOXFH6ztGhTqn1vWaigs0y1FVzEP5RUxBYINwE3crSBdKqDt1cd6prlJmc2Ln36K8YaNaMq1FC6/zLYqr1XFmcZQL/wigtKZEUWuZEEKdtEvc+10CrWMpmVUhZxpruS50eMIm2JHDECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCm5VeC4jwTGv1OGOIAWDiiVW35jHb2T8hFNl3GBh/96fMbdVK8UnJW6cIy6IBkK/WkVwZt85KJqO7u+GeiNiPjE8hhiDC85Gxx3SxU+Wx4SvJiJmfjIUs/BY3Kp6/ru6Et2/nZT8cgnttEVxm/W1bZ12FDsXJbvTRaFJNmjq2Now==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>